# kotlin-boiler-plate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/school/proj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/proj/: MainActivity.kt
app/src/main/java/com/school/proj/view/: InformationData.kt  PersonData.kt
app/src/main/java/com/school/proj/viewmodel/: PersonViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/school/proj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
